; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Feeder]
platform = atmelavr
board = OrionFeeder
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
monitor_speed = 115200
build_flags = -DDEBUG